{
    "name": "substreams-sink-prometheus",
    "version": "0.8.0",
    "description": "Substreams Prometheus sink module",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "bin": {
        "substreams-sink-prometheus": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-prometheus.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Denis",
        "email": "denis@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "start": "tsc && node ./dist/bin/cli.js run",
        "build": "bun build --compile ./index.ts --outfile substreams-sink-prometheus",
        "pretest": "bunx tsc --noEmit",
        "test": "bun test",
        "codegen": "buf generate ./proto"
    },
    "dependencies": {
        "prom-client": "latest",
        "substreams-sink": "^0.13.x"
    },
    "devDependencies": {
        "@bufbuild/buf": "^1.28.1",
        "@bufbuild/protoc-gen-es": "^1.6.0",
        "@bufbuild/protoc-gen-connect-es": "^0.13.0",
        "@tsconfig/recommended": "latest",
        "@types/node": "latest",
        "bun-types": "latest",
        "tsx": "latest",
        "typescript": "latest"
    }
}